<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-19" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="3.1.3100" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="214" order="0"/>
        <field id="tpd4" name="Data dinizio" width="89" order="1"/>
        <field id="tpd5" name="Data di fine" width="89" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc0033 #009999 #66ff33 #ff0033 #990099 #f4f4f4 #339900 #00ccff #006666 #999999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Ordine fibra" color="#ff3300" meeting="false" start="2021-05-19" duration="2" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Ordine armadi" color="#8cb6ce" meeting="false" start="2021-05-19" duration="3" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Ordine UPS" color="#8cb6ce" meeting="false" start="2021-05-19" duration="3" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Ordine Switch" color="#8cb6ce" meeting="false" start="2021-05-19" duration="3" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Ordine Access Point" color="#8cb6ce" meeting="false" start="2021-05-19" duration="3" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Ordine Modem" color="#8cb6ce" meeting="false" start="2021-05-19" duration="3" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Montaggio Armadi" color="#66ff00" meeting="false" start="2021-05-21" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Montaggio Switch" color="#66ff33" meeting="false" start="2021-05-21" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Montaggio prese" color="#0033cc" meeting="false" start="2021-05-25" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Cablaggio" color="#ff9999" meeting="false" start="2021-05-26" duration="8" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Ordine Pannelli" color="#00ffff" meeting="false" start="2021-06-07" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Ordine Alexa" color="#00ffff" meeting="false" start="2021-06-07" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Configurazione Alexa" color="#ccccff" meeting="false" start="2021-06-09" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Configurazione Pannelli" color="#ccccff" meeting="false" start="2021-06-09" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Ordine Porte" color="#33ffcc" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Ordine Termostato" color="#00ffcc" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Ordine Frigo" color="#00ffcc" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Ordine Microcontrollore" color="#00ffcc" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Configurazione Porta" color="#0000ff" meeting="false" start="2021-06-25" duration="1" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Configurazione Termostato" color="#333333" meeting="false" start="2021-06-28" duration="1" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Configurazione Frigo" color="#0099ff" meeting="false" start="2021-06-29" duration="1" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Configurazione Microcontrollore" color="#999999" meeting="false" start="2021-07-05" duration="2" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Ordine componenti Pc" color="#6666ff" meeting="false" start="2021-07-08" duration="2" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Montaggio pc" color="#8cb6ce" meeting="false" start="2021-07-12" duration="3" complete="0" thirdDate="2021-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Acquisto Antivirus" color="#00ccff" meeting="false" start="2021-07-16" duration="1" complete="0" thirdDate="2021-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Configurazione antivirus" color="#3333ff" meeting="false" start="2021-07-19" duration="1" complete="0" thirdDate="2021-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Wifi Ospiti" color="#990099" meeting="false" start="2021-07-22" duration="1" complete="0" thirdDate="2021-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Ordine Altoparlante" color="#0000ff" meeting="false" start="2021-07-28" duration="4" complete="0" thirdDate="2021-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Ordine Telecamera" color="#999999" meeting="false" start="2021-07-29" duration="4" complete="0" thirdDate="2021-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Ordine Dsiplay" color="#00ccff" meeting="false" start="2021-07-30" duration="4" complete="0" thirdDate="2021-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Configurazione Altoparlante" color="#006666" meeting="false" start="2021-08-09" duration="2" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Configurazione Telecamera" color="#8cb6ce" meeting="false" start="2021-08-10" duration="2" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="Configurazione Display" color="#00ccff" meeting="false" start="2021-08-11" duration="2" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="102" name="Configurazione App Alexa" color="#339900" meeting="false" start="2021-08-16" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Colloquio per website" color="#990099" meeting="false" start="2021-08-20" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="Acquisto dominio" color="#ff0033" meeting="false" start="2021-08-23" duration="1" complete="0" thirdDate="2021-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Creazione sito" color="#66ff33" meeting="false" start="2021-09-01" duration="30" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="115" name="Configurazione Prodotti" color="#009999" meeting="false" start="2021-10-13" duration="6" complete="0" thirdDate="2021-08-25" thirdDate-constraint="0" expand="true"/>
        <task id="117" name="Fine progetto" color="#cc0033" meeting="false" start="2021-10-21" duration="1" complete="0" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
